# Elibrary

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6ef03873fe65c577ae04b919823faef1/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
script/: database.sql
src/main/java/com/elibrary/: Application.java
src/main/java/com/elibrary/controller/: AbstractController.java  AuthorController.java  BookController.java  CategoryController.java  DashBoardController.java  HistoryController.java  HomeController.java  ListOfValueController.java  NationalLibraryController.java  OperationController.java  PublisherController.java  SearchController.java  SubCategoryController.java  UserController.java
src/main/java/com/elibrary/dao/: AbstractDao.java  AdvertisementDao.java  AuthorDao.java  BookAuthorDao.java  BookDao.java  CategoryDao.java  CommentDao.java  ConstituencyDao.java  DepartmentDao.java  EmailDao.java  FeedbackDao.java  HistoryDao.java  HluttawDao.java  JournalDao.java  ListOfValueDao.java  MagazineDao.java  PositionDao.java  PublisherDao.java  RatingDao.java  ReplyDao.java  SessionDao.java  SubCategoryDao.java  UserDao.java
src/main/java/com/elibrary/dao/impl/: AbstractDaoImpl.java  AdvertisementDaoImpl.java  AuthorDaoImpl.java  BookAuthorDaoImpl.java  BookDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  ConstituencyDaoImpl.java  DepartmentDaoImpl.java  EmailDaoImpl.java  FeedbackDaoImpl.java  HistoryDaoImpl.java  HluttawDaoImpl.java  JournalDaoImpl.java  ListOfValueImpl.java  MagazineDaoImpl.java  PositionDaoImpl.java  PublisherDaoImpl.java  RatingDaoImpl.java  ReplyDaoImpl.java  SessionDaoImpl.java  SubCategoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/elibrary/entity/: AES.java  AbstractEntity.java  AbstractReadingObject.java  ActionStatus.java  Advertisement.java  AdvertisementType.java  Author.java  AuthorType.java  Book.java  Book_Author.java  Book_Category.java  Book_Rating.java  Book_SubCategory.java  Category.java  CategoryType.java  Category_Subcategory.java  Comment.java  Constituency.java  Department.java  Email.java  EntityStatus.java  Feedback.java  History.java  Hluttaw.java  Journal.java  LinkType.java  Magazine.java  MailEvent.java  NotiComment.java  Position.java  Publisher.java  Rating.java  Reply.java  Request.java  Result.java  Session.java  State.java  SubCategory.java  SystemConstant.java  TransientSubCategory.java  (+9 more)
src/main/java/com/elibrary/service/: AbstractService.java  AdvertisementService.java  AuthorService.java  BookService.java  BookTransactionService.java  CategoryService.java  CommentService.java  EmailService.java  FeedbackService.java  HistoryService.java  JournalService.java  ListOfValueService.java  MagazineService.java  MailService.java  PublisherService.java  RatingService.java  ReplyService.java  SessionService.java  SubCategoryService.java  UserService.java
src/main/java/com/elibrary/service/impl/: AbstractServiceImpl.java  AdvertisementServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  HistoryServiceImpl.java  JournalServiceImpl.java  ListOfValueServiceImpl.java  MagazineServiceImpl.java  MailServiceImpl.java  PublisherServiceImpl.java  RatingServiceImpl.java  ReplyServiceImpl.java  SessionServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  database.txt  user.xlsx
